#!/bin/bash

set -e -x

# Build initramfs

## Create folders
cd "${TMPDIR:=/tmp}"
mkdir -p initrd
cd initrd

## create structures
mkdir -p usr/{bin,lib,lib64} android apex mnt proc scripts sys tmp
ln -st . usr/{bin,lib,lib64}

find_dep() { ldd "$1" | awk '{print $3}' | xargs; }

## Busybox is explicitly handled
cp -t bin /usr/share/bliss/busybox
cp -t lib $(find_dep bin/busybox)

## Linker
cp -t bin /bin/ld.so
cp -t lib /usr/lib/*/ld-linux-x86-64.so.*
cp -t lib64 /usr/lib64/ld-linux-x86-64.so.*

## Content
cp -t . usr/share/bliss/initrd/.

## Reset timestamp to 0
find . -exec touch -d '1970-01-01 00:00' '{}' \;

## Create gz compressed cpio image
find . |
	sed 's|^\./||g' |
	/usr/share/bliss/busybox cpio -H newc -o |
	gzip >/boot/initrd.img

# Copy to /boot
find /usr/lib/modules/ -mindepth 2 -maxdepth 2 -type f -iname "vmlinu[xz]" -exec cp {} /boot/kernel \; -quit

exit 0